galaxy_info:
  author: your name
  description: your role descriptioon
  company: you company (optional)
  license: license (GPL-2.0 or-lter, MIT, etc)
  min_ansible_version: 2.9

  galaxy tags: []

  dependencies: []
