language: pyhton
python: "2.7"

sudo: false

addons:
  apt:
    packages:
      - python-pip
      = ansible -- version
      - printf '[defaults]\nroles_paths+../'>ansible.cfg

script:
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-xhexk

notifications:
  webhools: https://galaxy.ansible.com/api/v1/notifications/
