---

- hosts: ubuntu
  become: true
  roles:
    - ELK-U
    - Grafana-U
    - Nagios-U
    - Prometheus-U

- hosts: centOS
  become: true
  roles:
    - ELK-C
    - Grafana-C
    - Nagios-C
    - Prometheus-C
