[defaults] 

inventory = ./inventory 
remote_user = johnwesleycal-tip
deprecation_warnings = false

[privilage_escalation]
become = True
become_user = root 
become_method = sudo 
become_ask_pass = False 

