---

- name: adding influx data key
  apt_key:
    url: https://repos.influxdata.com//influxdb.key
    state: present

- name: installing telegraf
  apt:
    name: telegraf
    state: latest
    update_cache: yes

- name: starting telegraf
  service:
    name: telegraf
    state: started


