---
# tasks file for roles/vsftpd&firewall_installation
- name: Installation for vsftpd
  apt:
          name: vsftpd
          state: latest
          update_cache: yes

- name: Firewall Setup
  service:
          name: ufw
          state: stopped
          enabled: no
