---
- name: FTP installing server Fedora
  zypper:
    name: vsftpd
    state: latest

- name: FTP server startup
  service: 
      name: vsftpd
      state: started
      enabled: yes

- name: Creating ftp user
  user: 
    name: '{{ ftp_user }}'
    password: '{{ ftp_pass }}'

- name: Denyting user to access ssh
  lineinfile:
    path: /etc/ssh/ssh_config
    line: "DenyUser '{{ ftp_user }}'"
    register: successfully_denied

- name: sshd service restart
  service: 
      name: sshd
      state: restarted
  when: successfully_denied.changed

- name: Default configuration file
  copy:
    src: /etc/vsftpd.conf
    dest: /etc/vftpd.conf.default
    remote_src: True

- name: Allowing ftpd write command
  replace:
    path: /etc/vsftpd.conf
    regexp: 'wrote=enable=NO'
    replace: 'write_enable=YES'

- name: Ls recurse on
  replace: 
    path: /etc/vsftpd.conf
    regexp: '#ls_recurse_enable=YES'
    replace: 'ls_recurse_enable=YES'

- name: ascii download enabled
  replace:
    path: etc/vsftpd.conf
    regexp: '#ascii_download_enable=YES'
    replace: 'ascii_download_enable=YES'

- name: FTP file configuration
  lineinfile:
    path: /etc/vsftpd.conf
    line: local_root=/ftp

- name: vstpd restart
  service: 
    name: vsftpd
    state: restarted

