---
# task file for roles/fedora-ftp
- name: FTP installing server Fedora
  zypper:
    name: vsftpd
    state: latest

- name: FTP server startup
  service: 
    name: vsftpd
    state: started
    enabled: yes

- name: Creating ftp user
  user:
    name: '{{ ftp_user }}'
    password: '{{ ftp_pass }}'

- name: Denying user to access ssh
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers '{{ ftp_user }}'"
    register: successfully_denied

- name: sshd service restart
  service: 
  name: sshd
  state: restarted
  when: successfully_denied.changed

- name: Default configuration file
  copy:
    src: /etc/vsftpd.conf
    dest: /etc/vsftpd.conf.default
    remote_src: True

- name: Allowing vsftpd write command
  replace:
    path: /etc/vsftpd.conf
    regexp: 'wrote_enable=NO'
    replace: 'write_enable=YES'

- name: Ls recuse on
  replace:
    path: /etc/vsftpd.conf
    regexp: '#ls_recurse_enable=YES'
    replace: 'ls_recurse_enable=YES'

- name: ascii download enabled
  replace: 
  path: /etc/vsftpd.conf
  regexp: '#ascii_download_enabled=YES'
  replace: 'ascii_download_enable=YES'

- name: FTP file configuration
  lineinfile:
    path: /etc/vsftpd.comf
    line: local_root-/ftp

    name: vsftpd restart
    service: 
    name: vsftpd
    state: restarted
