- name: Installing Prerequisites
  apt:
    name: git
    update_cache: yes

- name: Cloning prelimexam
  ansible.builtin.git:
    repo: https://github.com/vaacabang/sysad2-2022.git
    dest: /root/sysad2-2022
    version: prelim-exam
