---
- name: git installation on centos
  yum:
   name: git
   state: latest

- name: cloning prelim exam
  git:
    repo: https://github.com/adeignacio-tip/sysad2-2022
    dest: https://github.com/adeignacio-tip/sysad2-2022/tree/prelim-exam
    version: prelim-exam
# tasks file for roles/centos/git_clone