---
- name: Installation Setup for vsftpd 
  roles:
          - vsftpd_Installation

- name: Create user 
  hosts: ubuntu
  roles:
          - Create_User

- name: Configuration of vsftpd
  hosts: ubuntu
  roles:
          - vsftpd_config
