---
language: python
python: "2.7"

sudo: false

addons:
  apt:
    packages:
      - python-pip

Install:
  - pip install ansible

  -ansible --version
  
  -print '{default}\nroles_paths=../' >ansible.cfg

script:
  - ansible-playbook tests/test.yml -i tests/iventory --syntax-check

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notification/
