---
- hosts: all
  become: true
  roles:
    - bind9

- hosts: all
  become: true
  roles: 
    - dhcpd

- hosts: all
  become: true
  roles: 
    - dhcpd

- hosts: all
  become: true
  roles:
    - httpd

- hosts: all
  become: true
  roles:
    - mariadb

- hosts:
    - samba

- hosts: all
  become: true
  roles:
    - vsftpd

