---

- name: Install Docker for Ubuntu
  apt:
    name: docker.io
    state: latest
    update_cache: yes
    register: docker

- name: Install Docker.py
  pip:
    name: docker.py
    state: latest
    when: docker.changed

- name: Pull Elastic Image
  docker_image:
    name: docker.elastic.co/elasticsearch/elasticsearch:8.5.2

- name: Generate Docker Network
  docker_network:
    name: elastic

- name: Container for Elasticsearch
  docker_container:
    name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:8.5.2
    state: present
    ports:
       - "9200:9200"
       - "9300:9300"
    networks:
       - name: elastic

- name: Pull Kibana Docker image
  docker_image:
    name: docker.elastic.co/kibana/kibana:8.5.2

- name: Generate Container for Kibana
  docker_container:
    name: kibana
    image: docker.elastic.co/kibana/kibana:8.5.2
    state: present
    ports: 
       - "5601:5601"
    networks:
       - name: elastic

- name: Create Container for Logstash
  docker_container:
    name: logstash
    image: docker.elastic.co/logstash/logstash:8.5.2
    state: present
    ports:
       - "5044:5044"
    networks:
       - name: elastic
