- name: create repo
  file:
    path: /home/gio/repo
    state: directory
    mode: '777'

- name: clone prelim repo
  git:
    repo: 'https://github.com/giomanalili/sysad2-2022.git'
    dest: /home/gio/repo
    version: prelim
    clone: yes
    update: yes
