galaxy_info:
  author: your name
  description: your role description
  company: your company

  license: license (GPL-2.0.-or-latest, MIT, etc)

  min_ansible_version: 2.9

  galaxy_tags: []

  dependencies: []

