- name: Adding network interface file
  file:
    path: /etc/network/interfaces
    state: touch

- name: Adding details to interface file
  ansible.builtin.blockinfile:
    path: /etc/network/interfaces
    block: |
      auto eth0
      iface eth0 inet manual
      up ip link set dev $IFACE up
      down ip link set dev $IFACE down

- name: Adding hosts to hostfile
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      # controller
      10.0.2.15   controller

      # compute1
      10.0.2.16   compute1


