- name: network interface
  file:
    path: /etc/network/interfaces
    state: touch

- name: adding details
  ansible.builtin.blockinfile:
    path: /etc/network/interfaces
    block: |
      auto eth0
      iface eth0 inet manual
      up ip link set dev $IFACE up
      down ip link set dev $IFACE down

- name: adding hosts
  ansbile.builtin.blockinfile:
    path: /etc/hosts
    block: |
      # contoller
        192.168.1.4   controller

      # compute1
        192.168.1.8   compute1

    
