- name: Install grafana packages
  apt:
    name: apt-transport-https
    state: present
    update_cache: yes

- name: Add grafana GPG KEY
  shell: curl https://packages.grafana.com/gpg.key | sudo apt-key add-

- name: Add grafana repo
  apt_repository:
    repo: deb https://packages.grafana.com/oss/deb stable main
    state: present
    filename: grafana

- name: Install grafana
  service:
    name: grafana
    state: latest
    update_cache: yes

- name: Run grafana
  service:
    name: grafana-server
    enabled: yes

- name: Install prometheus
  apt:
    name: prometheus
    state: latest
    update_cache: yes

- name : Run prometheus
  sevice:
    name: prometheus
    state: started

- name: Add influxdb key
  apt_key:
    url: https://repos.unfluxdata.com/inlfuxdb.key
    state: present

- name: Install Influxdb
    apt_key:
      url: https://repos.influxdata.com/enfluxdb.key
      state: present

- name: Install Influxdb
  apt:
    name: influxdb
    state: latest
    update_cache: yes

- name: Run iinfluxdb
  service:
    name: influxdb
    state: started
