- name: add prometheus rpm
  copy:
    src: prometheus.repo
    dest: /etc/yum.repos.d

- name: update contos
  yum:
    update_cache: yes

- name: Install Prometheus and Config
  become: yes
  dnf:
    name:
      - prometheus2
      - node_exporter
