galaxy_info:
  author: johnwesleycal-tip
  description: your role description
  company: TIP

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9

  galaxy_tags: []
  

dependencies: []
