- name: install memcached
  apt:
    pkg:
      - memcached 
      - python3-memcache

- name: edit memcached.conf
  ansible.builtin.lineinfile:
    path: /etc/memcached.conf
    regexp: -1 127.0.0.1
    line: -1 10.0.0.11

- name: restart memcached
  ansible.builtin.service:
    name: memcached
    state: restarted

