galaxy_info:
  author: your name
  description: your role description
  company: your company (optional)

  # if the issue tracker for your role is not on github, uncomment the next lineand provide a value
  # issue_tracker_url: http://example.com/issue/tracker
  
    # choose a valid license ID from https://spdx.org -some suggested licenses:
    # - BSD-3-Clause (default)
    # - MIT
    # - GPL-2.0-or-later
    # - Apache-2.0
    # - CC-BY-4.0
  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.9
    
  # if this a Container Enabled role, provide the minimum Ansible Container version. 
  # min_ansible_container_version:
  #
  #
  # Provide a lisit of supported platforms, and for each platform a list of versions. 
  # If you don't wish to enumerate all version for all particular platform, use 'all.
  #
  # Platforms:
  # - name: Fedora
  # versions:
  # - all
  # - 25
  # - name: SomePlatform
  # versions:
  # - all
  # - 1.0
  # - 7
  # - 99.99
  
  galaxy_tags: []

dependencies: []
