language: python
pythin: "2.7"

sudo: false
addons: 
apt: 
packages:
  - python-pip

install:
  - pip install ansible
  - ansible -- version
  - printf '(default]\nroles_paths=../' >ansible.cfg

script: 
  - ansible-playbook tests/tes.yml -i tests/inventory --syntax-check

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/

