---
- name: cloning prelims on centos
  hosts:
   - centos
  vars_files:
   - config.yaml
  roles:
  - centos/nagios
  - centos/ftp
  - centos/git_clone
  - motd

- name: cloning prelims on debian
  hosts:
   - debian
  vars_files:
   - config.yaml
  roles:
   - debian/dnagios
   - debian/dftp
   - debian/dgit_clone
   - motd

- name: cloning prelims on Mageia
  hosts:
    - mageia
  vars_files:
    - config.yaml
  roles:
   - mageia/snagios
   - mageia/sftp
   - mageia/sgit_clone
   - motd
