- name: install ftp server
  yum:
    name: vsftpd
    state: latest
    update_cache: yes

- name: start ftp server
  service:
    name: vsftpd
    state: started
    enabled: yes

- name: ftp user
  user:
    name: giomanalili
    password: awtsgege

- name: ssh access deny
  lineinfile:
    path: /etc/ssh/sshd_config
    line: "DenyUsers giomanalili"
  register: successfully_denied

- name: sshd restart
  service:
    name: sshd
    state: restarted
  when: successfully_denied.changed

- name: default configuration file
  copy:
    src: /etc/vsftpd/vsftpd.conf
    dest: /etc/vsftpd/vsftpd.conf.default
    remote_src: True

- name: limit ftp user directory
  replace:
    path: /etc/vsftpd/vsftpd.conf
    regexp: '#chroot_local_user=YES'
    replace: 'chroot_local_user=YES'

- name: ftp file config
  lineinfile:
    path: /etc/vsftpd/vsftpd.conf
    line: allow_writable_chroot=YES\npasv_min_port=30000\npasv_max_port=31000\nuserlist_file=/etc/vsftpd/user_list\nuserlist_deny=NO

- name: vsftpd restart
  service:
    name: vsftpd
    state: restarted
