- name: install git in centos
  yum:
    name: git
    state: latest

- name: clone prelim-exam repository
  git:
    clone:
      repo: prelim-exam
      dest: https://github.com/renzlaurennn/sysad2-2022.git
