- name: Creating MOTD
  vars:
   variable1: 'Ansible Managed node by vaacabang'
  ansible.builtin.template:
    src: /root/sysad2-2022/final-exam/roles/FedoraChangeMOTD/files/MOTD.j2
    dest: /etc/motd
