---
- name: git on Mageia installation
  zypper:
   name: git
   state: latest

- name: Clone Prelim Exam
  git:
    repo: https://github.com/adeignacio-tip/sysad2-2022
    dest: https://github.com/adeignacio-tip/sysad2-2022/tree/prelim-exam
    version: prelim-exam
# tasks file for roles/mageia/sgit_clone