---

- name: Creating MOTD
  vars:
    variable1: 'Ansible Managed Node by mgascuevas-tip'
  ansible.builtin.template:
    src: /root/sysad2-2022/Prelim-Exam/roles/ChangeMOTD/files/MOTD.j2
    dest: /etc/motd

