---
- name: Download and Extract Nagios Core
  unarchive:
    src: https://assets.nagios/com/downloads/nagioscore/releases/nagios-4.4.5.tar.gz
    dest: /tmp
    copy: no

- name: Compile Nagios make clean
  make:
    chdir: /tmp/nagios-4.4.5
    target: clean
 
- name: Compile Nagios make all
  make:
    chdir: /tmp/nagios-4.4.5
    target: all

- name: Compile Nagios make install
  make: 
    chdir: /tmp/nagios-4.4.5
    target: install

- name: Nagios Core make install-init
  make: 
    chdir: /tmp/nagios-4.4.5
    target: install-init

- name: Nagios Core make install-config
  make:
    chdir: /tmp/nagios-4.4.5
    target: install-config

- name: Nagios Core make install-commandmode
  make:
    chdir: /tmp/nagios-4.4.5
    target: install-commanmode

- name: Fire up the web Interface Installer
  make:
    chdir: /tmp/nagios-4.4.5
    target: install-webconf

- name: Add user account
  htpasswd:
    path: /user/local/nagios/etc/htpasswd.users
    name: user
    password: password

- name: a2enmod cgi
  command: a2enmod cgi

- name: Restart apache2
  service:
    name: apache2
    state: restared
