- name: add grafana packages
  apt_key:
    url: https://packages.grafana.com/gpg.key
    state: present

- name: update ubuntu
  become: yes
  apt:
    upgrade: 'yes'
    update_cache: yes

- name: install grafana in ubuntu
  apt:
    name: grafana
    state: present
    update_cache: yes

