- name: Installing memcached
  apt:
    pkg:
      - memcached
      - python3-memcache

- name: Editing memcachedconf file
  ansible.builtin.lineinfile:
    path: /etc/memcached.conf
    regexp: '-1 127.0.0.1'
    line: '-1 10.0.2.15'

- name: Restarting memcached
  ansible.builtin.service:
    name: memcached
    state: restarted


