- name: Installing memcached
  yum:
    name: memcached
    stare: latest

- name: Install python-memcached
  yum:
    name: python-memcached
    state: latest

- name: Edit memcached
  lineinfile:
    path: /etc/sysconfig/memcached
    regexp: 'OPTION='
    line: OPTIONS= "-1 192.168.1.0,::1,conroller"

- name: start memcached
  service:
    name: memcachedd
    state: started
    enabled: yes


