galaxy_info:
  author: your name
  description: your role description
  company: your comapny (optional)
  license: license (GPL -2.0-or-later, MIT, etc)

  min_ansible_version: 2.0

  galaxy_tags: []

  depencidies: []

