- name: add network interface file
  file:
    path: /etc/network/interfaces
    state: touch

- name: add details 
  ansible.builtin.blockinfile:
    path: /etc/network/interfaces
    block: |
      auto eth0
      iface eth0 inet manual
      up ip link set dev $IFACE up
      down ip link set dev $IFACE down

- name: adding hosts to hostfile
  ansible.builtin.blockinfile:
    path: /etc/hosts
    block: |
      # controller
      192.168.122.11         controller

      # compute1
      192.168.122.12         compute1
